<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Lexend Deca', sans-serif;
    */
    :root {
      --bright-orange: hsl(31, 77%, 52%);
      --dark-cyan: hsl(184, 100%, 22%);
      --very-dark-cyan: hsl(179, 100%, 13%);
      --transparent-white: hsla(0, 0%, 100%, 0.75);
      --very-lightgray: hsl(0, 0%, 95%);
    }

    * { 
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      background-color: var(--very-lightgray);
    }

    .card {
      width: 345px;
      padding: 60px;
      
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .card img {
      height: 40px;
      width: 64px;
    }

    .card-title {
      font-family: 'Big Shoulders Display', cursive;
      color: var(--very-lightgray);
      text-transform: uppercase;
      font-size: 50px;
    }

    .card-text {
      font-family: 'Lexend Deca', sans-serif;
      color: var(--transparent-white);
      font-size: 15px;
    }

    .button {
      padding: 15px;
      background-color: var(--very-lightgray);
      border: 1px solid var(--very-lightgray);
      border-radius: 200px;
      width: 50%;
    }

    .button:hover {
      color: var(--very-lightgray) !important;
      background-color: transparent;
      cursor: pointer;
    }

    .orange {
      background: var(--bright-orange);
      border-radius: 10px 10px 0 0;
    }

    .orange > .button {
      color: var(--bright-orange);
    }

    .dark-cyan {
      background: var(--dark-cyan);
    }

    .dark-cyan > .button{
      color: var(--dark-cyan);
    }

    .very-dark-cyan {
      background: var(--very-dark-cyan);
      border-radius: 0 0 10px 10px;
    }

    .very-dark-cyan > .button {
      color: var(--very-dark-cyan);
    }

    @media (min-width: 1000px) {
      body {
        height: 100vh;
        align-items: center;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .orange {
        background: var(--bright-orange);
        border-radius: 10px 0 0 10px;
      }

      .very-dark-cyan {
        background: var(--very-dark-cyan);
        border-radius: 0 10px 10px 0;
      }
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="card orange">
      <img src="./images/icon-sedans.svg" alt="">
      <h2 class="card-title">Sedans</h2>
      <p class="card-text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <button class="button">Learn More</button>
    </div>
    <div class="card dark-cyan">
      <img src="./images/icon-suvs.svg" alt="">
      <h2 class="card-title">SUVs</h2>
      <p class="card-text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <button class="button">Learn More</button>
    </div>
    <div class="card very-dark-cyan">
      <img src="./images/icon-luxury.svg" alt="">
      <h2 class="card-title">Luxury</h2>
      <p class="card-text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <button class="button">Learn More</button>
    </div>
  </div>
</body>
</html>